server.port=8080
server.servlet.context-path=/wk
server.tomcat.uri-encoding=UTF-8

#Druid配置
#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/wk
spring.datasource.druid.username=luoyuan
spring.datasource.druid.password=123

#Druid连接池配置
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=6000
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#druid监控配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=123
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

#关闭thymeleaf缓存
spring.thymeleaf.cache=false


#打印sql语句日志
# logging.level.com.ly.wk.mapper=DEBUG

#配置redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=ly199811165218
#连接池最大连接数(负值表示没有限制)
spring.redis.jedis.pool.max-active=8 
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
#连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间(毫秒)
#spring.redis.timeout=

